<!DOCTYPE HTML>

<html>

<head>
	<title>RAZAVI AGRI</title>
	<link rel="stylesheet" href="css/general.css" media="all" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/general.js"></script>
	<link href='css/font-awesome.min.css' rel='stylesheet'>
	<link href='style.css' rel='stylesheet'>
	<style type='text/css'>@import url('fonts/aaa.css');</style>
	<script type='text/javascript' src='js/ul.js'></script>
	<script type="text/javascript" src="js/parsePersian.js"></script> 
	<meta charset='UTF-8'> 

  <style>

html, body
{
    height: 100%;
}

.Container
{
    text-align: center;
    height:100%;
    direction: ltr;
}

.Container:before
{
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
     font-size: 20px;
}

.Content
{
    display: inline-block;
    vertical-align: middle; 
    -moz-transition: font-size linear 1s;
    -o-transition: font-size linear 1s;
    -webkit-transition: font-size linear 1s;
    transition: font-size linear 1s;
}

.Content:hover
{
   
}

.titleab {
width: 100%;
}

</style>
</head>

<body>
     <div class="Container">
        <div class="Content">
           <div class="titleab"><h3 style="width:100%">
           ﺍﺟﺮﺍ ﻭ ﭘﺸﺘﯿﺒﺎﻧﯽ : ﺍﯾﻨﺘﮏ
            </h3> </div>
            <br>
            تلفن:
            <div class="phoneab">
            +98 51 37288908<br>+98 51 37133203
            </div>
            <br>
            وب سایت:
            <div class="mailab">
            intechdev.com
            </div>
            <br>
            ایمیل:
            <div class="mailab2">
            intechdev@gmail.com
            </div>
        </div>
    </div>
</body>

</html>